<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoTrack - Smart Waste Management</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- Navigation -->
    <nav>
        <div class="logo">🌱 EcoTrack</div>

        <div class="nav-links">
            <a href="home.html">Home</a>
            <a href="report.html">Report Waste</a>
            <a href="dashboard.html">Dashboard</a>
            <a href="classifier.html">Classifier</a>
            <a href="sdg.html">SDGs</a>
            <a href="challenges.html">Challenges</a>
        </div>
    </nav>

    <!-- Home -->
    <section id="home" class="hero">
        <div class="hero-content">

            <span class="hero-tag">🌍 Smart & Sustainable Campus</span>

            <h1>Making Every Campus<br>Cleaner & Greener</h1>

            <p>
                EcoTrack is a smart waste management system
                that helps campuses report, track and manage waste efficiently.
            </p>

            <p id="studentWelcome"></p>

            <a href="report.html" class="btn">Report Waste</a>
            <a href="dashboard.html" class="btn secondary">View Dashboard</a>

        </div>

        <div class="hero-visual">
            <div class="eco-circle">♻️</div>

            <div class="eco-card">
                <h3>Smart Waste Management</h3>
                <p>Small actions create a cleaner campus.</p>

                <div class="eco-points">
                    <span>♻️ Report Waste</span>
                    <span>📊 Track Reports</span>
                    <span>🌱 Build a Greener Campus</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>© 2026 EcoTrack | Smart Waste Management</p>
    </footer>

    <script src="script.js"></script>

</body>
</html>